
local XAZZZKAP3JDSAZNZW = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Load = Instance.new("TextLabel")
local Write = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local INF = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Nut = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Unc = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Unload = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Console = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local Top_2 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local TextButton = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Write_2 = Instance.new("TextBox")
local UICorner_15 = Instance.new("UICorner")

--Properties:

XAZZZKAP3JDSAZNZW.Name = "XAZZZKAP3JDSAZNZW"
XAZZZKAP3JDSAZNZW.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
XAZZZKAP3JDSAZNZW.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = XAZZZKAP3JDSAZNZW
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(0.300242126, -358, 0.286624193, 24)
Frame.Size = UDim2.new(0, 574, 0, 263)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0628803223, 0, 0.851711035, 0)
Execute.Size = UDim2.new(0, 117, 0, 30)
Execute.Font = Enum.Font.FredokaOne
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 20.000
Execute.TextWrapped = true

UICorner_2.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.637651861, 0, 0.851711035, 0)
Clear.Size = UDim2.new(0, 117, 0, 30)
Clear.Font = Enum.Font.FredokaOne
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 20.000
Clear.TextWrapped = true

UICorner_3.Parent = Clear

Top.Name = "Top"
Top.Parent = Frame
Top.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Top.BorderColor3 = Color3.fromRGB(94, 94, 94)
Top.BorderSizePixel = 0
Top.Size = UDim2.new(0, 574, 0, 41)

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Top

TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(1.24055191e-07, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 492, 0, 41)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "BraznoEx"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 29.000
TextLabel.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = TextLabel

UIAspectRatioConstraint.Parent = TextLabel
UIAspectRatioConstraint.AspectRatio = 12.000

Load.Name = "Load"
Load.Parent = Top
Load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load.BackgroundTransparency = 1.000
Load.BorderColor3 = Color3.fromRGB(0, 0, 0)
Load.BorderSizePixel = 0
Load.Position = UDim2.new(0.870999992, 0, 0.398780644, 0)
Load.Size = UDim2.new(0, 57, 0, 41)
Load.Font = Enum.Font.FredokaOne
Load.Text = "Load"
Load.TextColor3 = Color3.fromRGB(255, 255, 255)
Load.TextSize = 17.000

Write.Name = "Write"
Write.Parent = Frame
Write.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Write.BorderColor3 = Color3.fromRGB(65, 65, 65)
Write.BorderSizePixel = 0
Write.Position = UDim2.new(0.0223123729, 0, 0.171102658, 0)
Write.Size = UDim2.new(0, 471, 0, 173)
Write.ZIndex = 0
Write.ClearTextOnFocus = false
Write.Font = Enum.Font.FredokaOne
Write.MultiLine = true
Write.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Write.Text = ""
Write.TextColor3 = Color3.fromRGB(255, 255, 255)
Write.TextSize = 14.000
Write.TextWrapped = true
Write.TextXAlignment = Enum.TextXAlignment.Left
Write.TextYAlignment = Enum.TextYAlignment.Top

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = Write

INF.Name = "INF"
INF.Parent = Frame
INF.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
INF.BorderColor3 = Color3.fromRGB(0, 0, 0)
INF.BorderSizePixel = 0
INF.Position = UDim2.new(0.867616951, 0, 0.171102658, 0)
INF.Size = UDim2.new(0, 62, 0, 44)
INF.Font = Enum.Font.FredokaOne
INF.Text = "Inf Yeild"
INF.TextColor3 = Color3.fromRGB(255, 255, 255)
INF.TextSize = 20.000
INF.TextWrapped = true

UICorner_7.Parent = INF

Nut.Name = "Nut"
Nut.Parent = Frame
Nut.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Nut.BorderColor3 = Color3.fromRGB(0, 0, 0)
Nut.BorderSizePixel = 0
Nut.Position = UDim2.new(0.867616951, 0, 0.361216724, 0)
Nut.Size = UDim2.new(0, 62, 0, 44)
Nut.Font = Enum.Font.FredokaOne
Nut.Text = "Nut Hub"
Nut.TextColor3 = Color3.fromRGB(255, 255, 255)
Nut.TextSize = 20.000
Nut.TextWrapped = true

UICorner_8.Parent = Nut

Unc.Name = "Unc"
Unc.Parent = Frame
Unc.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Unc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Unc.BorderSizePixel = 0
Unc.Position = UDim2.new(0.867616951, 0, 0.555133104, 0)
Unc.Size = UDim2.new(0, 62, 0, 44)
Unc.Font = Enum.Font.FredokaOne
Unc.Text = "Unc Test"
Unc.TextColor3 = Color3.fromRGB(255, 255, 255)
Unc.TextSize = 20.000
Unc.TextWrapped = true

UICorner_9.Parent = Unc

Unload.Name = "Unload"
Unload.Parent = Frame
Unload.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Unload.BorderColor3 = Color3.fromRGB(0, 0, 0)
Unload.BorderSizePixel = 0
Unload.Position = UDim2.new(0.867616951, 0, 0.749049425, 0)
Unload.Size = UDim2.new(0, 62, 0, 44)
Unload.Font = Enum.Font.FredokaOne
Unload.Text = "Unload"
Unload.TextColor3 = Color3.fromRGB(255, 255, 255)
Unload.TextSize = 20.000
Unload.TextWrapped = true

UICorner_10.Parent = Unload

Console.Name = "Console"
Console.Parent = XAZZZKAP3JDSAZNZW
Console.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Console.BorderColor3 = Color3.fromRGB(0, 0, 0)
Console.BorderSizePixel = 0
Console.Position = UDim2.new(0.464260429, 0, 0.324840754, 0)
Console.Size = UDim2.new(0, 476, 0, 263)

UICorner_11.CornerRadius = UDim.new(0, 10)
UICorner_11.Parent = Console

Top_2.Name = "Top"
Top_2.Parent = Console
Top_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Top_2.BorderColor3 = Color3.fromRGB(94, 94, 94)
Top_2.BorderSizePixel = 0
Top_2.Size = UDim2.new(0, 476, 0, 41)

UICorner_12.CornerRadius = UDim.new(0, 10)
UICorner_12.Parent = Top_2

TextLabel_2.Parent = Top_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(1.24055191e-07, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 492, 0, 41)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Console Log"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 29.000
TextLabel_2.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 10)
UICorner_13.Parent = TextLabel_2

UIAspectRatioConstraint_2.Parent = TextLabel_2
UIAspectRatioConstraint_2.AspectRatio = 12.000

TextButton.Parent = Top_2
TextButton.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.859243691, 0, 0.048780486, 0)
TextButton.Size = UDim2.new(0, 60, 0, 36)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Unload"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_14.CornerRadius = UDim.new(0, 15)
UICorner_14.Parent = TextButton

ScrollingFrame.Parent = Console
ScrollingFrame.Active = true
ScrollingFrame.AnchorPoint = Vector2.new(0.00200000009, 0.00999999978)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.00210084044, 0, 0.156000003, 0)
ScrollingFrame.Size = UDim2.new(0, 475, 0, 208)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 4, 0)
ScrollingFrame.ScrollBarThickness = 10

Write_2.Name = "Write"
Write_2.Parent = ScrollingFrame
Write_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Write_2.BorderColor3 = Color3.fromRGB(65, 65, 65)
Write_2.BorderSizePixel = 0
Write_2.Selectable = false
Write_2.Size = UDim2.new(0, 475, 0, 220)
Write_2.ZIndex = 0
Write_2.ClearTextOnFocus = false
Write_2.Font = Enum.Font.FredokaOne
Write_2.MultiLine = true
Write_2.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Write_2.Text = ""
Write_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Write_2.TextSize = 14.000
Write_2.TextWrapped = true
Write_2.TextXAlignment = Enum.TextXAlignment.Left
Write_2.TextYAlignment = Enum.TextYAlignment.Top

UICorner_15.CornerRadius = UDim.new(0, 10)
UICorner_15.Parent = Write_2

-- Scripts:

local function XTTDSD_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	
	local button = script.Parent
	local textbox = script.Parent.Parent.Write
	button.MouseButton1Click:Connect(function()
		local code = textbox.Text
		loadstring(code)()
	end)
end
coroutine.wrap(XTTDSD_fake_script)()
local function HILLJNH_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local button = script.Parent
	local textbox = script.Parent.Parent.Write
	button.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(HILLJNH_fake_script)()
local function WSUGVW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local ui = script.Parent.Parent
	local uis = game:GetService("UserInputService")
	
	-- Функция для обработки нажатия клавиши
	local function handleKeyPress(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local key = input.KeyCode
			if key == Enum.KeyCode.Insert then
				ui.Enabled = not ui.Enabled
			end
		end
	end
	
	-- Слушаем событие нажатия клавиши
	uis.InputBegan:Connect(handleKeyPress)
	
	-- Устанавливаем начальные свойства
	ui.Frame.Active = true
	ui.Frame.Draggable = true
	ui.ResetOnSpawn = false
	ui.Frame.Top.Load.Text = "Working successfully!"
	ui.Frame.Top.Load.TextStrokeColor3 = Color3.new(0, 1, 0)
	wait(1)
	ui.Frame.Top.Load:Destroy()
end
coroutine.wrap(WSUGVW_fake_script)()
local function GOJDAH_fake_script() -- INF.LocalScript 
	local script = Instance.new('LocalScript', INF)

	local button = script.Parent
	local textbox = script.Parent.Parent.Write
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(GOJDAH_fake_script)()
local function LRHBJK_fake_script() -- Nut.LocalScript 
	local script = Instance.new('LocalScript', Nut)

	local button = script.Parent
	local textbox = script.Parent.Parent.Write
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Qrto1/working/main/pc"))()
	end)
end
coroutine.wrap(LRHBJK_fake_script)()
local function OUUVM_fake_script() -- Unc.LocalScript 
	local script = Instance.new('LocalScript', Unc)

	local button = script.Parent
	local textbox = script.Parent.Parent.Write
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/unified-naming-convention/NamingStandard/main/UNCCheckEnv.lua"))()
	end)
end
coroutine.wrap(OUUVM_fake_script)()
local function JFRZQY_fake_script() -- Unload.LocalScript 
	local script = Instance.new('LocalScript', Unload)

	local button = script.Parent
	local textbox = script.Parent.Parent.Write
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame:Destroy()
	end)
end
coroutine.wrap(JFRZQY_fake_script)()
local function JVTLSFG_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local frame = script.Parent.Parent.Parent.Parent.Console
	button.MouseButton1Click:Connect(function()
		frame:Destroy()
	end)
end
coroutine.wrap(JVTLSFG_fake_script)()
local function HITN_fake_script() -- Console.LocalScript 
	local script = Instance.new('LocalScript', Console)

	local ui = script.Parent.Parent
	ui.Console.Active = true
	ui.Console.Draggable = true
end
coroutine.wrap(HITN_fake_script)()
local function AHQHO_fake_script() -- Write_2.LocalScript 
	local script = Instance.new('LocalScript', Write_2)

	-- Получаем ссылку на TextLabel из GUI
	local textLabel = script.Parent.Parent.Write
	local canvas = script.Parent.Parent.Parent.ScrollingFrame.CanvasSize
	local canva = "0, 0, 1, 0"
	local one = 1
	local writer = script.Parent.Size
	local two = 220
	-- Функция для форматирования текста в зависимости от типа сообщения
	local function formatMessage(message, messageType)
		if messageType == Enum.MessageType.MessageError then
			
			return "[ERROR] " .. message
		elseif messageType == Enum.MessageType.MessageWarning then
			
			return "[WARNING] " .. message
			
		else
		
			return message
			
			
		end
	end
	
	-- Функция для обновления текста в TextLabel
	local function updateTextLabel()
		-- Получаем текст из консоли
		local consoleText = game:GetService("LogService"):GetLogHistory()
		-- Преобразуем каждый элемент в строку и конкатенируем
		local formattedText = ""
		for _, value in ipairs(consoleText) do
			if type(value) == "table" and value.message then
				-- Если элемент является таблицей и содержит поле message, форматируем текст в зависимости от типа сообщения
				formattedText = formattedText .. formatMessage(value.message, value.messageType) .. "\n"
				canvas = UDim2.new(0, 0, one, 0)
				script.Parent.Parent.Parent.ScrollingFrame.CanvasSize = canvas
				one	+= 0.001
				writer = UDim2.new(0, 475,0, two)
				two += 1
				script.Parent.Size = writer
			elseif type(value) == "string" then
				-- Если элемент является строкой, добавляем его в вывод
				formattedText = formattedText .. tostring(value) .. "\n"
			end
		end
		-- Устанавливаем текст в TextLabel
		textLabel.Text = formattedText
		
	end
	
	-- Обновляем текст в TextLabel при запуске игры и каждую секунду
	updateTextLabel()
	game:GetService("RunService").Stepped:Connect(updateTextLabel)
	
	
end
coroutine.wrap(AHQHO_fake_script)()
